<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sqldroid</groupId>
	<artifactId>sqldroid</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>apklib</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.platform>4.1.1.4</android.platform>
		<android.apilevel>10</android.apilevel>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>cloud.archiva.internal</id>
			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>cloud.archiva.snapshots</id>
			<url>http://archiva.cliff.cloudburrito.com:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
		<dependency>
	  		<groupId>net.java.dev.jna</groupId>
	  		<artifactId>jna</artifactId>
	  		<version>4.1.0</version>
	  		<optional>true</optional>
	  	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <artifactId>android-maven-plugin</artifactId>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <version>3.8.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                	<sdk>
						<platform>${android.apilevel}</platform>
                	</sdk>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				
				<executions>
					<execution>
						<id>default-jar</id>
						<configuration>
							<includes>
				        		<include>org/sqldroid/*</include>
				        	</includes>
						</configuration>
					</execution>
					<execution>
						<id>compat-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>compat</classifier>
							<includes>
				        		<include>android/**/*</include>
				        	</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		
		        <executions>
					<execution>
					    <id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>compat</source>
							</sources>
						</configuration>
					</execution>
		
					<execution>
		        	  <id>attach-jar</id>
		        	  <phase>package</phase>
		        	  <goals>
		        	    <goal>attach-artifact</goal>
		        	  </goals>
		        	  <configuration>
		        	    <artifacts>
		       	    	  <artifact>
		        	        <file>${project.build.directory}/${project.build.finalName}.jar</file>
		        	        <type>jar</type>
		        	      </artifact>
		        	    </artifacts>
		        	  </configuration>
		        	</execution>			
		        </executions>
		      </plugin>
		</plugins>
	</build>

</project>
